@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700|Poppins:400|Fredoka+One&dis;&display=swap|Tilt+Warp&display=swap|Secular+One&display=swap");

body{
    font-family: 'poppins';
 }

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
  --font-poppin: "Poppins";
  --font-fredoka: "Fredoka One";
  --font-tilt: "Tilt Warp", cursive;
  --font-secular: "Secular One", sans-serif;


  --warna-background: #4dc247; /* Warna background header dan tombol chat */
  --warna-bg-chat: #f0f5fb;
  --warna-icon: #fff; /* Warna icon chat */
  --warna-text: #505050;
  --warna-text-alt: #989b9f;
  --lebar-chatbox: 320px;
}

/* ==========================HOME================================== */

/* .carousel-inner{
    border-radius: 0 0 50% 50%/0 0 15% 15%;
} */

.headerperusahaan{
    background-color: #004aad;
    height: 400px;
}

/* Container holding the image and the text */
/*.contaner {*/
/*    position: relative;*/
/*    text-align: center;*/
/*    color: white;*/
/*}*/
  
/* Bottom left text */
.carousel-caption {
    width: 80%;
    text-align: left;
    padding-top: 22%;
    padding-left: 12%;
    height: 100%;
    left: 0;
    bottom: 0;
    background:linear-gradient(270deg, rgba(255,255,255,0) 5%, rgba(0,74,173,1) 40%);
}

a{
   text-decoration:none;
 }

/* Home section */
.header {
    background-color: #004aad;
    background-position: center top;
    /* background-size:cover; */
}


/* /Home section */

/* Navbar section */
.con{
    width: 100%;
    padding-left: 5%;
}

.navBar {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;  
}

.navBar div.logo {
    float: left;
    /*width: auto;*/
    /*height: auto;*/
    /* padding-left: 3rem; */
}

.img-logo{
    float:left;
    margin-top : 10px;
    width: 50%;
}

.navBar div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.navBar div.logo a:hover {
    color: #E52128;
}

.navBar div.main_list {
    height: 65px;
    float: right;
}

.navBar div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navBar div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 15px;
}

.navBar div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    text-shadow: 1px 1px 4px #004aad, 0 0 5px #004aad;
    /* text-shadow: 1px 1px 2px #031b3a, 0 0 25px #083a7c, 0 0 5px #004aad; */
    line-height: 65px;
    font-size: 16px;
    padding: 5px 10px;
}

.navBar div.main_list ul li a:hover {
    color: #ffff;
    background-color: #033e8b;
    border-radius: 15px;
    box-shadow: 2px 2px 5px #06336e;
}

.navTrigger {
    display: none;
}

.navBar {
    padding-bottom: 0px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


@media screen and (max-width:1050px) {

    .con {
        margin-top: -5px;
    }
    
    .navTrigger {
        display: block;
    }
    
    .img-logo{
        width: 30%;
    }
    
    .logo{
        padding-top: 0;
        left: 0;
    }

    .navBar div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    .navBar div.show_list {
        height: auto;
        display: none;
    }

    .navBar div.main_list ul {
        margin-top:5%;
        flex-direction: column;
        width: 100%;
        opacity: 80%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #004aad;
        /*same background color of navbar*/
        background-position: center bottom;
    }
    .navBar div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .navBar div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 16px;
    }
    .navBar div.media_button {
        display: block;
    }
}

/* Animation */
.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: 10px;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

/*.navBar div.main_list ul {*/
/*  cursor: pointer;*/
/*  margin-top:30px;*/
/*  bottom: 0;*/
/*}*/

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    box-shadow: 1px 1px 4px #004aad, 0 0 5px #004aad;

}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    /* background:linear-gradient(180deg, rgba(0,74,173,1) 35%, rgba(255, 255, 255, 0) 100%); */
    background-color: rgba(0,74,173,0.5);
    height:70px;
    width: 95%;
    left: 2%;
    border-radius:  0 0 15px 15px;
}

.affixlogo {
    padding: 0;
}

@media all and (max-width:900px){
    .myP {
        padding:2%;
        font-size: 14px;
    }
    
    .affix {
    height:50px;
    }
}
/* /navbar section */

.layanan{
  padding: 5%;
  background-color: rgba(0,74,173,0.2);
}

.layanan .header-text{
    padding: 0% 20%;
}

  /* =============================== CTA ================================== */
  .CTA {
    /* padding: 40px; */
    margin: 5% 0 5% 0;
    /* border-radius: 15px; */
    /* background:linear-gradient(360deg, rgba(0,74,173,1) 100%, rgba(0,74,173, 0) 50%); */
  }

  .header-desc h2, .header-produk-desc h2{
    font-size: 30px;
    font-family: 'Tilt Warp', cursive;
    text-align: center;
    background: linear-gradient(90deg, rgba(0,74,173,1) 0%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }

  .header-desc img{
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    border: 2px solid #ddd;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

  .header-desc p, .header-produk-desc p{
    font-size: 16px;
    /* font-family: var(--font-sans); */
    text-align: center;
    color: #000000;
  }

  @media (min-width : 750px) {

    .CTA {
      margin: 10% 6% 5% 6%;
      padding: 40px;
      /* margin: 100px; */
      border-radius: 15px;
    }

    .header-desc h2, .header-produk-desc h2 {
      font-size: 30px;
      text-align: left;
    }

    .header-desc p, .header-produk-desc p {
      font-size: 16px;
      line-height: 1.8;
      /* font-family: var(--font-sans); */
      text-align: justify;
      color: #000000;
    }
  }
  /* =============================== CTA ================================== */

  /* =============================== PRODUK ================================== */
  .produk{
    padding-top: 5%;
    background-color: rgba(0,74,173,0.2);
  }

  .img-nutri{
    width: 100%;
    max-width: 600px;
    padding: 5px;
    }

  .modal-title{
    color: #000000;
  }

  /* .header-produk{
    margin-bottom: 5%;
  } */

  /* .produk{
    background-color: rgba(0,74,173,1);
    border-radius: 50% 50% 0 0/15% 15% 0 0;
  } */

  .page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 100%;
    margin: 0 auto 0 auto;
  }

  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card-desc {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: rgba(0,74,173,1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border-style: solid;
    border-width: 5px;
    border-color:  rgb(81, 145, 228);
  }

  @media (min-width: 600px) {
    .card-desc {
      height: 250px;
    }
  }

  .card-desc:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
    /* background-color:rgba(0, 0, 0, 0.3); */
  }

  .card-desc:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  
  .content-desc {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }

  .content-desc > * + * {
    margin-top: 1rem;
  }
  
  .title-desc {
    font-size: 18px;
    font-weight: bold;
    font-family: var(--font-poppins);
    line-height: 1.2;
    /* color: #004aad; */
    text-shadow: 2px 3px rgba(0, 0, 0, 0.5);
    /* color: #000000; */
  }
  
  .desc {
    /* font-family: var(--font-serif); */
    font-size: 12px;
    font-family: var(--font-poppins);
  }

  .btn-header-cta:link, .btn-header-cta:visited, .btn-cta:link, .btn-cta:visited {
    background-color: #E52128;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    font-size: 10px;
    letter-spacing: 0.025rem;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    float: left;
  }

  .btn-header-cta:hover, .btn-header-cta:active, .btn-cta:hover, .btn-cta:active {
    background-color: rgba(0,74,173,0.5);
    color: #ffffff;
  }

  .btn-produk:link, .btn-produk:visited{
    background-color: #E52128;
    color: white;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.025rem;
    border-radius: 10px;
    float: left;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
  }

  .btn-produk:hover, .btn-produk:active {
    background-color: rgba(0,74,173,0.5);
    color: #ffffff;
  }

  span{
    font-weight: bold;
    line-height: 1.2;
    /* color: #E52128; */
  }
  
  @media (hover: hover) and (min-width: 600px) {
    .card-desc:after {
      transform: translateY(0);
    }
  
    .content-desc {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content-desc > *:not(.title-desc) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  
    .card-desc:hover,
  .card-desc:focus-within {
      align-items: center;
    }
    .card-desc:hover:before,
  .card-desc:focus-within:before {
      transform: translateY(-4%);
    }
    .card-desc:hover:after,
  .card-desc:focus-within:after {
      transform: translateY(-50%);
    }
    .card-desc:hover .content-desc,
  .card-desc:focus-within .content-desc {
      transform: translateY(0);
    }
    .card-desc:hover .content-desc > *:not(.title-desc),
  .card-desc:focus-within .content-desc > *:not(.title-desc) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
  .card-desc:focus-within:before, .card-desc:focus-within:after,
  .card-desc:focus-within .content-desc,
  .card-desc:focus-within .content-desc > *:not(.title-desc) {
      transition-duration: 0s;
    }
  }

  /* Add WA floating button CSS */
.floating {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #3f3e3e;
  z-index: 100;
  }
  
  .fab-icon {
  margin-top: 16px;
  }
  /* END CTA */

/* TIMELINE {*/
    * {
        box-sizing: border-box;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }

    .H2timeline{
        color: #f3f3f3;
        font-weight: bold;
        font-size: 20px;
    }

    .Ptimeline{
        color: #f3f3f3;
        font-size: 14px;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: rgba(0,74,173,1);
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }
    
    /* circle around content */
    .circle {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }
    
    /* The circles on the timeline */
    .circle::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12px;
        background-color: #E52128;
        border: 4px solid rgba(0,74,173,1);
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }
    
    /* Place the circle to the left */
    .left {
        left: 0;
    }
    
    /* Place the circle to the right */
    .right {
        left: 50%;
    }
    
    /* Add arrows to the left circle (pointing right) */
    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid rgba(0,74,173,1);
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent rgba(0,74,173,1);
    }
    
    /* Add arrows to the right circle (pointing left) */
    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid rgba(0,74,173,1);
        border-width: 10px 10px 10px 0;
        border-color: transparent rgba(0,74,173,1) transparent transparent;
    }
    
    /* Fix the circle for circles on the right side */
    .right::after {
        left: -12px;
    }
    
    /* The actual content */
    .content-timeline {
        padding: 20px 30px;
        background-color: rgba(0,74,173,1);
        position: relative;
        border-radius: 6px;
    }
    
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
    
    /* Full-width circles */
        .circle {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
    
    /* Make sure that all arrows are pointing leftwards */
        .circle::before {
        left: 60px;
        border: medium solid rgba(0,74,173,1);
        border-width: 10px 10px 10px 0;
        border-color: transparent rgba(0,74,173,1) transparent transparent;
        }
    
    /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 18px;
        }
    
    /* Make all right circles behave like the left ones */
        .right {
        left: 0%;
        }
    }
/* /TIMELINE */

/* FOOTER */
footer {
  margin-top: -10px;
    padding: 0;
    border-radius: 15px 15px 0 0;
    box-sizing: border-box;
    font-size: 100%;
    font-size: 12px;
    background-color: #004aad;
}

.header-footer{
    font-size: 18px;
    font-weight: bold;
}

.menu-footer a{
    color: #ffffff;
    margin-right: 5px;
    margin-left: 5px;
}

.menu-footer nav ul{
  margin: 0;
  padding: 0;
  float: center;
}

.menu-footer nav ul li::after{
content: "|";
}

.menu-footer nav ul li:last-child::after{
  content: none;
}

.menu-footer nav ul li {
    list-style-type: none;
    display: inline-block;
    line-height: 40px;
 }
/* /FOOTER */
/* ==========================/HOME================================== */


/* ==========================TENTANG KAMI================================== */
.tentangkami{
padding-top: 5%;
}

.imagetentang{
width: 100%;
max-width: 600px;
max-height: 300px;
border-radius: 15px;
border: 2px solid #ddd;
padding: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.myH2 {
  text-align: left;
  font-size: 28px;
  font-family: 'Tilt Warp', cursive;
  /* margin-top: 20px; */
  /* font-weight: bold; */
  color: rgba(0,74,173,1);
}

.myP {
  text-align: justify;
  font-size: 14px;
  color: black;
  margin-top: 20px;
}

.foto-histori{
  margin-top: 5%;
}

@media screen and (max-width:767px) {
  .imagetentang{
    width: 100%;
    }

  .tentangkami{
    margin-top: 10%;
  }

  .tentangkami .myH2{
    margin-top: 10%;
  }

  .myP {
    text-align: center;
    font-size: 12px;
  }
  
}
/* ==========================TENTANG KAMI================================== */

/* ==========================KUNJUNGAN INDUSTRI================================== */
.gallery-kunjungan .header-text{
  padding: 10% 0 0 s;  
  text-align: center;

}

.kunjunganindustri{
  margin-bottom: 10%;
}

.CTA-kunjungan{
  background-color: rgba(0,74,173,0.3);
  padding: 10% 0 10% 0;
}

.CTA-kunjungan .header-text{
  text-align: left;
}

.slideshow-kunjungan{
  padding:10px 10px;
}

@media screen and (max-width:764px) {
  .pages .container{
    padding: 0 10% 0 10%;
  }

  .body-pages{
    padding-top:100px;
  }

}
/* ==========================KUNJUNGAN INDUSTRI================================== */
/* ==========================KONTAK KAMI================================== */
.kontakkami{
  margin-bottom: 10%;
}

.kontakkami .header-desc{
  margin: 10% 0 10% 0;
}

.kontakkami .header-text{
  text-align: left;
  padding: 0;
}

.maps iframe{
  width: 100%;
  /* height: auto; */
  border-radius: 15px;
  border: 2px solid #ddd;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width:764px) {
  .kontakkami .header-desc{
    margin-top: 30%;
  }

  .kontakkami .header-text{
    margin-top: 10%;
  }
}
/* ==========================KONTAK KAMI================================== */

/* ==========================MAKLON================================== */
.maklon .header-text{
  text-align: center;
}

.maklon .header-desc{
  margin: 10% 0 10% 0;
}

.why-us{
  margin: 10% 0 10% 0;
  /* padding-left: 5%;
  padding-right: 5%; */
}

.why-us .header-text{
  margin-bottom: 5%;
}

.why-us .paragraf span{
  font-size: 18px;
}

.why-us .paragraf{
  line-height: 1.5;
  font-size: 14px;
  text-align: left;
}

.why-us img{
  width: 100px;
  height: 100px;
}

.alur-maklon img{
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

/* ==========================MAKLON================================== */

/* ===========================PRODUK================================= */
.produkkami{
  padding-bottom: 20px;
}

.modal-produk{
  background-color: rgba(0,74,173,0.8);;
}

.modal-produk h5{
  color: #fff;
  font-weight: bold;
}

.produk{
  padding-bottom: 20px;
}

.header-produkkami .header-text{
  padding: 21% 0 15% 0;
  text-align: left;
}

.list-produk .header-text{
  text-align: left;
  padding: 5% 0 5% 0;
}

.produkkami .paragraf{
  font-size: 16px;
  padding: 20% 0 10% 0;
}

.produkkami img{
  width: 100%;
  max-width: 400px;
  padding: 5px;
}

.gambar-highlight{
  display: flex;
  justify-content: center;
}

.gambar-produk{
  display: flex;
  justify-content: center;
}

.info-produk{
  margin-bottom: 10%;
}

.info-produk .card{
  height: 200px;
  border-radius: 25px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel-produk{
padding: 5%;
}

.card-kandungan .myP{
  font-size: 14px;
  text-align: center;
}

.header-produk img{
  width: 50%;
}

.produk .card{
  margin: 5% 0 5% 0;
  padding: 5% ;
  background-color: #5b84b9;
  /* border: none; */
  color: #fff;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top{
  /*width: 140px;*/
   width: auto;  
  height: auto;
  float: center;
}

.card-produk h3{
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  color: #fff;
}

.card-produk p{
  font-size: 12px;
  text-align: left;
  color: #fff;
}

.card-produk a{
  float: left;
}


  .header-produk img{
      display: none;
  }
  
  .produk .card{
      margin:0;
  }
  .card-img-top{
      width: 100%; 
  }

  .CTA p, .produk p{
    text-align: left;
    line-height: 1.8;

  }

  .produk .card{
    margin-bottom: 10%;
  }

  .card-kandungan .myH2{
  font-size: 20px;
  }

  .card-kandungan p{
    font-size: 12px;
    text-align: left;
    }

/* ===========================PRODUK================================= */


/* ==========================KARIR================================== */

.header-karir{
  margin: 10% 0 10% 0;
}

.header-karir .header-text{
  text-align: left;
  padding: 0 30% 0 0;
}

.karir .paragraf{
  text-align: left;
  /* font-size: 14px; */
}

.karir .desc{
  text-align: left;
}
/* ==========================KARIR================================== */


.btn-action:link, .btn-action:visited{
  background-color: rgba(0,74,173,1);
  color: white;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 0.025rem;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}

.btn-action:hover, .btn-action:active {
  background-color: rgba(0,74,173,0.5);
  color: #ffffff;
}

.pages{
  padding-top:8%;
  background: linear-gradient(180deg, rgba(0,74,173,0.3) 15%, rgba(255,255,255,1) 50%);
}

.paragraf {
  font-size: 16px;
  line-height: 1.5;
  /* font-family: var(--font-sans); */
  text-align: justify;
  color: #000000;
}

.image-header{
  float: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  border: 2px solid #ddd;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.body-pages{
margin: 12% 0 10% 0;
}

.header-text{
  font-size: 28px;
  font-family: 'poppins';
  text-align: center;
  font-weight: bold;
  background: linear-gradient(90deg, rgba(0,74,173,1) 0%, rgba(0,212,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-transform: uppercase; */
}

.content-image{
  width: 100%;
  height: auto;
  max-width: 500px;
  border-radius: 15px;
  border: 2px solid #ddd;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-image{
  margin-top: 10px;
}

.carousel-card{
  padding: 5% 12% 5% 12%;
}

.text-syarat p, .text-privasi p{
  text-align: justify;
  color: #000000;
  font-size: 14px;
}

.text-syarat a, .text-privasi a{
  color: #000000;
}

.text-syarat, .text-privasi{
  margin-bottom:100px;
}

@media screen and (min-width:764px) {
  .paragraf{
    text-align: left;
  }
  
  .header-text{
  font-size: 36px;
  /*padding: 0 20% 0 20%;*/
  font-family: 'poppins';
  text-align: center;
  font-weight: bold;
  background: linear-gradient(90deg, rgba(0,74,173,1) 0%, rgba(0,212,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-transform: uppercase; */
  }

}
  
